[tox]
envlist =
    py37,
    py38


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
passenv = *
deps =
    py37: git+https://github.com/yaml/pyyaml.git
    coverage
    pytest==6.1.*
    pytest-cov
    pytest-django==3.10.*
    psycopg2
    pytest-tipsi-testing>=1.3.1
    ipdb
commands =
    python setup.py --quiet clean develop
    pytest --cov --ds=test_django_plugin.settings {posargs}
    coverage report -m


[testenv:custom-py38]
commands =
    python setup.py --quiet clean develop
    pytest --cov --ds=test_django_plugin.settings --reuse-db {posargs}
    coverage report -m